[gd_scene format=3 uid="uid://dgkac0hhan15u"]

[ext_resource type="Texture2D" uid="uid://dkdxkudutovyi" path="res://assets/Subject 2.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cctuns8gyooxo" path="res://scripts/enemy.gd" id="1_md0e3"]

[node name="Enemy" type="Area2D" unique_id=1823678090]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_md0e3")
speed = 200

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=286168872]
rotation = 1.5707964
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_7p1mj")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=1924963564]
polygon = PackedVector2Array(-13, 25, -20, 10, -29, -10, -30, -21, -29, -36, -11, -43, 2, -41, 7, -37, 9, -54, 12, -87, 26, -69, 32, -39, 25, -17, 14, -16, -3, -16, 9, 15, 16, 37, 13, 69, 8, 85, 0, 86, -6, 73)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=743832035]
position = Vector2(-10, -125)
rect = Rect2(-10, -10, 41, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
