[gd_scene format=3 uid="uid://h3jog54aue67"]

[ext_resource type="Script" uid="uid://bqjel4hfkctdd" path="res://scripts/game_madina.gd" id="1_h74fe"]
[ext_resource type="PackedScene" uid="uid://cvy6qv1orcddt" path="res://scenes/player.tscn" id="2_iw4op"]
[ext_resource type="PackedScene" uid="uid://b3vr4cml6scqh" path="res://scenes/trident.tscn" id="3_iw4op"]
[ext_resource type="PackedScene" uid="uid://b2u1kmt4p3cd4" path="res://scenes/hud.tscn" id="4_cdrme"]
[ext_resource type="PackedScene" uid="uid://dgkac0hhan15u" path="res://scenes/enemy.tscn" id="4_nfoa1"]
[ext_resource type="PackedScene" uid="uid://8mjbxi8722uj" path="res://scenes/game_over_screen.tscn" id="5_ekglo"]
[ext_resource type="PackedScene" uid="uid://bhhj2by12h0r8" path="res://scenes/diver_enemy.tscn" id="5_s53ro"]

[node name="Game_lvl2_Madina" type="Node2D" unique_id=1845959821]
script = ExtResource("1_h74fe")
enemy_scenes = Array[PackedScene]([ExtResource("4_nfoa1"), ExtResource("5_s53ro")])

[node name="UILayer" type="CanvasLayer" parent="." unique_id=1787005062]

[node name="HUD" parent="UILayer" unique_id=841911485 instance=ExtResource("4_cdrme")]

[node name="GameOverScreen" parent="UILayer" unique_id=577975118 instance=ExtResource("5_ekglo")]

[node name="EnemySpawnTimer" type="Timer" parent="." unique_id=1525480864]
autostart = true

[node name="Player" parent="." unique_id=118782493 instance=ExtResource("2_iw4op")]
position = Vector2(817, 894)

[node name="PlayerSpawnPos" type="Marker2D" parent="." unique_id=1755339875]
position = Vector2(810, 900)

[node name="Trident" parent="." unique_id=1662651136 instance=ExtResource("3_iw4op")]
position = Vector2(826, 668)
speed = null

[node name="TridentContainer" type="Node2D" parent="." unique_id=1696181520]

[node name="EnemyContainer" type="Node2D" parent="." unique_id=541133060]

[connection signal="timeout" from="EnemySpawnTimer" to="." method="_on_enemy_spawn_timer_timeout"]
