[gd_scene format=3 uid="uid://b2u1kmt4p3cd4"]

[ext_resource type="Script" uid="uid://dduwc3dxb5i8v" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="FontFile" uid="uid://dhinf5ol0usek" path="res://assets/waltographUI.ttf" id="2_5ysmq"]

[sub_resource type="LabelSettings" id="LabelSettings_toqtt"]
font = ExtResource("2_5ysmq")
font_size = 80

[node name="HUD" type="Control" unique_id=841911485]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oo0fn")

[node name="Score" type="Label" parent="." unique_id=936818344]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
text = "SCORE: 9999"
label_settings = SubResource("LabelSettings_toqtt")
horizontal_alignment = 1
vertical_alignment = 1
