[gd_scene format=3 uid="uid://h3jog54aue67"]

[ext_resource type="Script" uid="uid://dc1g50paq6etg" path="res://scenes/scripts/scene_1_madina.gd" id="1_iqa25"]
[ext_resource type="PackedScene" uid="uid://cvy6qv1orcddt" path="res://scenes/player.tscn" id="2_7s0yt"]

[node name="Scene1-Madina" type="Node2D" unique_id=1845959821]
script = ExtResource("1_iqa25")

[node name="Player" parent="." unique_id=118782493 instance=ExtResource("2_7s0yt")]
position = Vector2(841, 925)
