[gd_scene format=3 uid="uid://b3vr4cml6scqh"]

[ext_resource type="Script" uid="uid://dgocj5tr87f4q" path="res://scripts/trident.gd" id="1_8jqlw"]
[ext_resource type="Texture2D" uid="uid://ddtyo2cbyg2kj" path="res://assets/trident.png" id="1_557qm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0v4q8"]
radius = 13.0
height = 92.0

[node name="Area2D" type="Area2D" unique_id=1662651136]
script = ExtResource("1_8jqlw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=433047925]
position = Vector2(0, -46)
scale = Vector2(0.08, 0.08)
texture = ExtResource("1_557qm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=709587514]
position = Vector2(0, -46)
shape = SubResource("CapsuleShape2D_0v4q8")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=771401042]
position = Vector2(-4, 27)
rect = Rect2(-10, -10, 30, 20)
